@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    color: white;
}
html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body {
    overflow-x: hidden;
    background-color: black;
    background-color: hsl(0, 0%, 4%);
    display: flex;
    flex-direction: column;
}
* a {
    text-decoration: none;
}
.scroll-target {
    position: relative;
    top: 60px;
    opacity: 0;
    transition: 0.6s ease;
}
.d-scroll-target {
    position: relative;
    top: 0px;
    opacity: 1;
    transition: 0.6s ease;
}

:root {
    --purple: #5d37bb;
    --purple-bright: #8a6dd5;
    --yellow: #f8af4b;
}


.offer-modal {
    pointer-events: none;
    opacity: 0;
    z-index: 9;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s ease;
}
.offer-blur {
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(4px);
    background-color: hsla(0, 0%, 0%, 0.5);
}
.offer-img-container {
    position: relative;
    cursor: pointer;
    z-index: 11;
    width: 420px;
    max-width: calc(100% - 50px);
}
.offer-img {
    width: 100%;
    height: auto;
}
.offer-close {
    position: absolute;
    top: -40px;
    right: 0px;
    font-size: 24px;
}


/*/////////////////////// MENU SECTION ///////////////////////*/
.menu-container {
    opacity: 0;
    pointer-events: none;
    position: relative;
    overflow: auto;
    display: none;
    flex-direction: column;
    z-index: 99;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 25px 20px;
    background-color: hsl(0, 0%, 10%);
    background: linear-gradient(to bottom, black, hsl(257, 54%, 8%));
    transition: 0.2s ease;
}
.menu-x {
    cursor: pointer;
    position: absolute;
    top: 42px;
    right: 42px;
    margin-left: auto;
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.x-line {
    position: relative;
    width: 100%;
    height: 2px;
    background-color: white;
}
.x1 {
    top: 9px;
    transform: rotate(45deg);
}
.x2 {
    top: -9px;
    transform: rotate(-45deg);
}
.menu-ul {
    margin-top: 80px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.menu-li {
    cursor: pointer;
    position: relative;
    padding: 15px 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.2s ease;
}
.menu-li-txt {
    font-size: 20px;
}
.menu-chevron {
    font-size: 20px;
    margin-left: auto;
    transition: 0.2s ease;
}
.menu-dropdown {
    opacity: 0;
    pointer-events: none;
    transition: 0.2s;
    position: absolute;
    top: 64px;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.menu-flex {
    cursor: pointer;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-drop-txt {
    font-size: 14px;
    color: white;
}
.menu-arrow {
    transform: rotate(-45deg);
    width: 12px;
    height: auto;
}
/*////////////////////////////////////////////////////////////*/

/*/////////////////////// HEADER SECTION ///////////////////////*/
.header {
    position: relative;
    background-color: hsl(0, 0%, 4%);
    display: flex;
    justify-content: center;
    padding: 18px 0;
    width: 100%;
}
.header-plant-box {
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: 208px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: visible;
}
.header-plant {
    opacity: 0.6;
    height: 440px;
    transform: rotate(90deg) rotateY(180deg);
}
.header-flex {
    max-width: calc(100% - 80px);
    width: 1500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-logo {
    cursor: pointer;
    height: 90px;
    width: auto;
}
.header-nav {
    z-index: 4;
    position: relative;
    display: flex;
    gap: 36px;
}
.header-link {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    font-size: 16px;
    color: white;
}
.header-chevron {
    font-size: 13px;
    color: white;
    transition: 0.2s ease;
}
.header-line::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 1px;
    width: 0;
    background-color: white;
    transition: width 0.3s ease;
}
.header-line:hover::after {
    width: 100%;
}
.header-line-active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 1px;
    width: 100%;
    background-color: white;
    transition: width 0.3s ease;
}
.btn-header {
    cursor: pointer;
    background-color: var(--purple);
    color: white;
    font-size: 17px;
    padding: 12px 22px;
    transition: 0.2s ease;
}
.btn-header img {
    margin-left: 10px;
}

.serv-nav {
    opacity: 0;
    pointer-events: none;
    z-index: 4;
    position: absolute;
    left: -4px;
    top: 40px;
    padding: 8px 0;
    scrollbar-width: 0;
    width: 300px;
    overflow: auto;
    background-color: hsl(0, 0%, 9%);
    box-shadow: 0 0 0 1px hsl(0, 0%, 15%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease;
}
.serv-nav::-webkit-scrollbar {
    display: none;
}
.serv-link {
    cursor: pointer;
    font-size: 14px;
    color: hsl(0, 0%, 75%);
    width: 100%;
    padding: 16px 18px;
    box-shadow: inset 0px 0 0 hsl(0, 0%, 9%);
    transition: 0.3s ease;
}
.serv-link:hover {
    background-color: hsl(0, 0%, 12%);
    box-shadow: inset 5px 0 0 var(--purple);
    padding-left: 23px;
    color: white;
}
/*//////////////////////////////////////////////////////////////*/

/*/////////////////////// HERO SECTION ///////////////////////*/
/*1, 10, 7. Consider: 11, 12*/ 
.hero-container {
    /*
    background: url(images/hero/hero1.jpg); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    */
    position: relative;
    width: 100%;
    height: calc(100vh - 126px);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero-shadow {
    z-index: 3;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.6;
}
.hero-img-container {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-img {
    transition: 0.8s ease;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}
.hero-top {
    object-position: 50% 0%;
}
.hero-img-active {
    opacity: 1;
}
.hero-content {
    position: relative;
    z-index: 3;
    margin: 0px auto 50px;
    width: 1500px;
    max-width: calc(100% - 80px);
}
.hero-title {
    font-family: "Marcellus", sans-serif;
    color: white;
    font-size: 110px;
    letter-spacing: 1px;
    line-height: 1.1;
    font-weight: 600;
}
.hero-para {
    margin: 26px 0 42px;
    color: hsl(0, 0%, 92%);
    font-size: 17px;
    line-height: 1.8;
    width: 580px;
    max-width: 100%;
}
.hero-btn-flex {
    display: flex;
    gap: 16px;
}
.btn-hero {
    cursor: pointer;
    font-size: 17px;
    padding: 12px 22px;
    transition: 0.2s ease;
}
.btn-hero-book {
    background-color: var(--purple);
    color: white;
}
.btn-hero-learn {
    font-weight: 500;
    background-color: white;
    color: hsl(0, 0%, 15%);
}
.btn-hero-learn:hover {
    background-color: hsl(0, 0%, 80%);
}
.hero-idx-flex {
    z-index: 3;
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    width: 1500px;
    max-width: calc(100% - 80px);
    display: flex;
    align-items: center;
    gap: 6px;
}
.hero-idx-border {
    cursor: pointer;
    opacity: 0.5;
    border: 1px solid transparent;
    padding: 5px;
    border-radius: 100px;
    transition: 0.2s ease;
}
.hero-idx {
    background-color: var(--purple);
    background-color: hsl(0, 0%, 80%);
    width: 8px;
    height: 8px;
    border-radius: 100px;
}
.hero-idx-active {
    border: 1px solid var(--purple);
    border: 1px solid hsl(0, 0%, 80%);
    opacity: 1;
}
/*/////////////////////////////////////////////////////////////*/

/*/////////////////////// BANNER SECTION ///////////////////////*/
.banner-container {
    position: relative;
    width: 100%;
    height: 480px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 55px;
}
.banner-shadow {
    z-index: 3;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.6;
}
.banner-img-container {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    transition: 0.8s ease;
}
.banner-title {
    z-index: 3;
    font-family: "Marcellus", sans-serif;
    color: white;
    font-size: 110px;
    max-width: 100%;
    text-align: center;
    letter-spacing: 1px;
    line-height: 1;
    font-weight: 600;
}
.banner-trail {
    z-index: 3;
    display: flex;
    align-items: center;
    gap: 14px;
}
.banner-home {
    font-size: 13px;
}
.banner-link {
    font-size: 18px;
}
a.banner-link {
    text-decoration: underline;
    text-underline-offset: 2px;
    color: white;
    opacity: 1;
}
/*//////////////////////////////////////////////////////////////*/

/*/////////////////////// ABOUT SECTION ///////////////////////*/
.about-bg {
    width: 100%;
    position: relative;
}
.about-container {
    margin: 100px auto;
    overflow: hidden;
    width: 1500px;
    max-width: calc(100% - 80px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 80px;
}
.about-left {
    position: relative;
    width: 720px;
    height: 820px;
}
.about-img-container {
    position: absolute;
    border-radius: 4px;
    border: 5px solid white;
}
.about-img {
    display: block;
    width: 100%;
    height: auto;
}
.about-imgc1 {
    top: 0;
    left: 0;
    width: 400px;
}
.about-imgc2 {
    top: 70px;
    right: 0;
    width: 390px;
    max-height: 480px;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
}
.about-imgc3 {
    bottom: 0;
    left: 0;
    width: 560px;
}

.about-right {
    display: flex;
    flex-direction: column;
    width: 660px;
}
.about-eyebrow {
    border-left: 2px solid var(--yellow);
    color: var(--yellow);
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    padding: 3px 10px;
}
.about-title {
    margin-top: 16px;
    color: white;
    font-size: 54px;
    width: 600px;
    max-width: 100%;
    font-weight: 500;
    line-height: 1.2;
}
span.about-title {
    color: var(--yellow);
}
.about-para {
    margin-top: 14px;
    font-size: 18px;
    line-height: 1.75;
    color: hsl(0, 0%, 75%);
}
.about-right-flex {
    margin: 60px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 45px;
}
.about-vector {
    width: 100px;
    height: auto;
}
.about-right-col {
    width: 100%;
}
.about-right-head {
    line-height: 1.15;
    font-size: 40px;
    font-weight: 500;
    color: white;
}
.btn-about {
    cursor: pointer;
    border: 1px solid white;
    border-radius: 100px;
    align-self: flex-start;
    display: flex;
    align-items: center;
    gap: 18px;
    padding: 4px 4px 4px 22px;
    transition: 0.3s ease;
}
.btn-about:hover {
    gap: 40px;
}
.btn-about-txt {
    font-size: 16px;
    font-weight: 500;
    color: white;
}
.about-arrow-circle {
    background-color: white;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 200px;
}
.about-arrow {
    filter: invert(1);
    transform: rotate(-45deg);
    width: 16px;
    height: auto;
}

.about-plant1 {
    position: absolute;
    z-index: -2;
    height: 380px;
    width: auto;
    top: 0;
    right: 30px;
    transform: rotate(-170deg) rotateY(180deg);
}
/*/////////////////////////////////////////////////////////////*/

/*/////////////////////// SERIVCES SECTION ///////////////////////*/
.services-bg {
    width: 100%;
    position: relative;
}
.services-container {
    margin: 0 auto;
    width: 1500px;
    max-width: calc(100% - 80px);
}
.services-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.services-left {
    opacity: 1;
}
.services-eyebrow {
    border-left: 2px solid var(--yellow);
    color: var(--yellow);
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    padding: 3px 10px;
}
.services-title {
    margin-top: 16px;
    color: white;
    font-size: 54px;
    width: 520px;
    max-width: 100%;
    font-weight: 500;
    line-height: 1.2;
}
.services-para {
    width: 600px;
    max-width: 100%;
    font-size: 17px;
    line-height: 1.75;
    color: hsl(0, 0%, 75%);
}
span.services-para {
    color: var(--yellow);
}
.services-bottom {
    margin-top: 60px;
    width: 100%;
    display: flex;
    gap: 25px;
}
.services-col {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.services-col:nth-child(2) {
    margin-top: 75px;
}
.services-img-container {
    width: 100%;
    max-height: 625px;
    overflow: hidden;    
    display: flex;
    align-items: flex-end;
}
.services-img {
    width: 100%;
    height: auto;
}
.services-head {
    margin-top: 36px;
    color: white;
    font-size: 30px;
    font-weight: 500;
    line-height: 1;
}
.services-desc {
    max-width: calc(100% - 10px);
    margin-top: 14px;
    font-size: 16px;
    line-height: 1.75;
    color: hsl(0, 0%, 75%);
}
.btn-services {
    align-self: flex-start;
    margin-top: 26px;
    cursor: pointer;
    background-color: var(--purple);
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 8px 18px;
    transition: 0.2s ease;
}
.btn-services:hover, .btn-hero-book:hover, .btn-header:hover, .btn-gallp:hover {
    background-color: var(--purple-bright);
}
.btn-services-txt {
    color: white;
    font-size: 17px;
    font-weight: 400;
}
.services-arrow {
    transform: rotate(-45deg);
    width: 16px;
    height: auto;
}
/*////////////////////////////////////////////////////////////////*/

/*/////////////////////// TESTIMONIALS SECTION ///////////////////////*/
.test-bg {
    overflow: visible;
    width: 100%;
    position: relative;
}
.test-container {
    max-width: calc(100% - 80px);
    width: 1500px;
    margin: 100px auto 140px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
.plant2 {
    position: absolute;
    top: 50px;
    left: 48px;
    transform: rotate(-220deg);
    height: 260px;
    width: auto;
}
.test-eyebrow {
    border-left: 2px solid var(--yellow);
    color: var(--yellow);
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    padding: 3px 10px;
}
.test-title {
    margin-top: 14px;
    color: white;
    font-size: 64px;
    font-weight: 600;
    line-height: 1.2;
}
.test-para {
    max-width: 100%;
    margin-top: 26px;
    width: 590px;
    font-size: 16px;
    color: hsl(0, 0%, 80%);
    line-height: 1.8;
}
.btn-test {
    margin-top: 36px;
    cursor: pointer;
    display: inline-block;
    background-color: var(--purple);
    color: white;
    font-size: 17px;
    padding: 12px 22px;
    transition: 0.2s ease;
}
.btn-test-white {
    margin-left: 12px;
    background-color: white;
    color: hsl(0, 0%, 4%);
    font-weight: 500;
}
.btn-test:hover {
    background-color: var(--purple-bright);
}
.btn-test-white:hover {
    background-color: hsl(0, 0%, 80%);
}

.test-flex {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}
.test-info {
    display: flex;
    align-items: center;
    gap: 16px;
}
.test-google {
    width: 20px;
    height: auto;
    position: absolute;
    top: 20px;
    right: 16px;
}
.test-pfp {
    width: 40px;
    height: 40px;
    border-radius: 100px;
}
.test-name {
    color: white;
    font-weight: 500;
    font-size: 15px;
}
.test-txt {
    margin: 16px 0 20px;
    font-size: 14px;
    color: hsla(0, 0%, 100%, 0.8);
    line-height: 1.65;
}
.test-date {
    color: hsl(0, 0%, 40%);
    font-size: 14px;
}
.test-wrapper {
    cursor: pointer;
    position: relative;
    border: 1px solid hsl(0, 0%, 14%);
    border-radius: 12px;
    padding: 20px 16px;
    background-color: hsl(0, 0%, 10%);
}
.test-col {
    mask-image: linear-gradient(
        to bottom,
        hsla(0, 0%, 0%, 0) 0%,
        hsla(0, 0%, 0%, 1) 20%,
        hsla(0, 0%, 0%, 1) 80%,
        hsla(0, 0%, 0%, 0) 100%
    );
    overflow: hidden;
    height: 880px;
    width: 320px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tw-1 {
    animation: test_slide1 28s linear infinite;
}
.tw-2 {
    animation: test_slide2 30s linear infinite;
}
.col1 {
    justify-content: flex-start;
}
.col2 {
    justify-content: flex-end;
}
@keyframes test_slide1 {
    0% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(-1072px);
    }
}
@keyframes test_slide2 {
    0% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(1286px);
    }
}
/*////////////////////////////////////////////////////////////////////*/

/*/////////////////////// GALLERY SECTION ///////////////////////*/
.gallery-container {
    position: relative;
    width: 1500px;
    height: 780px;
    max-width: calc(100% - 80px);
    margin: 0 auto;
}
.gallery-img-modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    gap: 34px;
}
.gallery-img-container {
    margin-top: 75px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 570px;
}
.margin-no {
    margin: 0 !important;
}
.gallery-img {
    border-radius: 10px;
    min-width: 100%;
    width: auto;
    min-height: 100%;
}
.gallery-img-fade {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 2%, hsl(0, 0%, 4%));
}

.gallery-content {
    position: relative;
    z-index: 3;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
}
.gallery-title {
    color: white;
    font-size: 50px;
    width: 520px;
    max-width: 100%;
    font-weight: 500;
    line-height: 1.2;
}
.gallery-para {
    margin-top: 16px;
    width: 520px;
    max-width: 100%;
    font-size: 16px;
    line-height: 1.75;
    color: hsl(0, 0%, 75%);
}
span.gallery-para {
    color: var(--yellow);
    text-decoration: underline;
    text-underline-offset: 3px;
}
.btn-gallery {
    margin-top: 26px;
    cursor: pointer;
    background-color: var(--purple);
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 8px 18px;
    transition: 0.2s ease;
}
.btn-gallery:hover {
    background-color: var(--purple-bright);
}
.btn-gallery-txt {
    color: white;
    font-size: 17px;
    font-weight: 400;
}
.gallery-arrow {
    transform: rotate(-45deg);
    width: 16px;
    height: auto;
}
/*///////////////////////////////////////////////////////////////*/

/*/////////////////////// CONTACT SECTION ///////////////////////*/
.contact-bg {
    width: 100%;
    position: relative;
}
.contact-container {
    width: 1500px;
    max-width: calc(100% - 80px);
    margin: 100px auto;
}
.contact-eyebrow {
    border-left: 2px solid var(--yellow);
    color: var(--yellow);
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    padding: 3px 10px;
}
.contact-title {
    margin-top: 20px;
    color: white;
    font-size: 40px;
    font-weight: 600;
    line-height: 1;
}
.contact-para {
    margin-top: 24px;
    width: 520px;
    max-width: 100%;
    font-size: 16px;
    line-height: 1.75;
    color: hsl(0, 0%, 75%);
}
.contact-flex {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 100px;
}
.contact-info-col {
    width: 100%;
    display: flex;
    flex-direction: column;    
    gap: 22px;
}
.contact-info-section {
    width: 100%;
    align-self: flex-start;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 24px;
    background-color: hsl(0, 0%, 7%);
    border: 1px solid hsl(0, 0%, 10%);
    border-radius: 15px;
}
.contact-info-circle {
    width: 45px;
    height: 45px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsla(257, 55%, 47%, 1);
}
.contact-info-icon {
    font-size: 17px;
    color: white;
}
.contact-info-label {
    font-size: 16px;
    font-weight: 500;
    color: white;
}
.contact-info-txt {
    margin-top: 5px;
    font-size: 14px;
    color: hsl(0, 0%, 50%);
}
.contact-form {
    flex-shrink: 0;
    width: 800px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.contact-form-flex {
    width: 100%;
    display: flex;
    gap: 50px;
}
.contact-inp {
    font-size: 18px;
    color: white;
    outline: 0;
    border: 0;
    border-bottom: 1px solid hsl(0, 0%, 16%);
    padding-bottom: 12px;    
    width: 100%;
    background-color: transparent;
}
.contact-area {
    height: 115px;
    font-size: 18px;
    color: white;
    outline: 0;
    border: 0;
    border-bottom: 1px solid hsl(0, 0%, 16%);
    padding-bottom: 12px;    
    width: 100%;
    background-color: transparent;
    resize: none;
}
.btn-contact {
    margin-top: 25px;
    cursor: pointer;
    display: inline-block;
    background-color: var(--purple);
    color: white;
    font-size: 18px;
    border: 0;
    padding: 14px 0;
    width: 100%;
    border-radius: 5px;
    transition: 0.2s ease;
}
.btn-contact:hover {
    background-color: var(--purple-bright);
}
/*///////////////////////////////////////////////////////////////*/

/*/////////////////////////// FOOTER ///////////////////////////*/
.foot-bg {
    background-color: hsl(0, 0%, 9%);
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    padding: 80px 0 40px;
}
.foot-container {
    margin: 0 auto;
    width: 1500px;
    max-width: calc(100% - 80px);
}
.foot-top {
    padding-bottom: 50px;
    border-bottom: 1px solid hsl(0, 0%, 30%);
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.ftop-left {
    display: flex;
    flex-direction: column;
}
.foot-colab {
    display: flex;
    align-items: center;
    gap: 10px;
}
.colab-dot {
    width: 8px;
    height: 8px;
    border-radius: 200px;
    background-color: hsl(0, 0%, 50%);
}
.colab-txt {
    color: hsl(0, 0%, 80%);
    font-size: 17px;
}
.foot-title {
    width: 700px;
    margin-top: 22px;
    font-weight: 500;
    letter-spacing: -.5px;
    color: white;
    font-size: 48px;
    line-height: 1.3;
}
.btn-foot {
    margin-top: 25px;
    cursor: pointer;
    align-self: flex-start;
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: var(--purple);
    color: white;
    font-size: 18px;
    border: 0;
    padding: 14px 22px;
    transition: 0.2s ease;
}
.btn-foot:hover {
    background-color: var(--purple-bright);
}
.foot-arrow {
    width: 16px;
    height: auto;
    transform: rotate(-45deg);
}
.foot-logo {
    height: 250px;
    width: auto;
}
.ftop-right {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.foot-label {
    font-weight: 500;
    color: hsl(0, 0%, 70%);
    font-size: 16px;
    margin-bottom: 6px;
}
a.foot-txt:hover {
    text-decoration: underline;
}
.foot-txt {
    color: white;
    font-size: 16px;
}
.foot-bot {
    padding-bottom: 70px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.fbot-left {
    display: flex;
    flex-direction: column;
}
.foot-logo {
    height: auto;
    width: 200px;
}
.foot-para {
    margin-top: 26px;
    width: 515px;
    max-width: 100%;
    font-size: 17px;
    line-height: 1.8;
    color: hsl(0, 0%, 75%);
}
.foot-social-flex {
    margin-top: 15px;
    display: flex;
    gap: 14px;
}
.foot-social {
    width: 50px;
    height: 50px;
    border-radius: 200px;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
}
.foot-social-icon {
    color: white;
    font-size: 22px;
    transition: 0.3s ease;
}
.foot-nav {
    display: flex;
    gap: 140px;
}
.foot-nav-col {
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.foot-copy {
    width: 100%;
    padding-top: 22px;
    font-size: 14px;
    border-top: 1px solid hsl(0, 0%, 25%);
    color: hsl(0, 0%, 50%);
    text-align: left;
}
/*//////////////////////////////////////////////////////////////*/

/*/////////////////////////// ABOUT US PAGE ///////////////////////////*/
.aboutp-bg {
    width: 100%;
    position: relative;
}
.aboutp-plant {
    position: absolute;
    top: -10px;
    right: 180px;
    height: 250px;
    transform: rotate(-150deg);
}
.aboutp-container {
    margin: 100px auto 0;
    width: 1500px;
    max-width: calc(100% - 80px);
    display: flex;
    align-items: center;
    gap: 100px;
}
.aboutp-img-container {
    height: 550px;
    width: 700px;
    overflow: hidden;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.aboutp-img {
    height: 100%;
    width: auto;
}
.aboutp-content {
    display: flex;
    flex-direction: column;
    width: 650px;
}
.aboutp-eyebrow {
    border-left: 2px solid var(--yellow);
    color: var(--yellow);
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    padding: 3px 10px;
}
.aboutp-title {
    margin-top: 16px;
    color: white;
    font-size: 46px;
    font-weight: 600;
    line-height: 1.4;
}
.aboutp-para {
    margin-top: 24px;
    width: 100%;
    max-width: 100%;
    font-size: 16px;
    line-height: 1.75;
    color: hsl(0, 0%, 75%);
}
.btn-aboutp {
    margin-top: 34px;
    cursor: pointer;
    display: inline-block;
    background-color: var(--purple);
    color: white;
    font-size: 18px;
    border: 0;
    padding: 14px 18px;
    align-self: flex-start;
    transition: 0.2s ease;
}
.btn-aboutp:hover {
    background-color: var(--purple-bright);
}

.aboutp-bottom {
    margin: 50px auto 100px;
    width: 1500px;
    max-width: calc(100% - 80px);
    display: flex;
    gap: 35px;
}
.aboutp-wrapper {
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.2);
    padding: 32px 22px;
    border-radius: 30px;
    background-color: hsl(0, 0%, 9%);
    border: 1px solid hsl(0, 0%, 15%);
    width: 100%;
}
i.aboutp-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--purple);
    color: white;
    font-size: 22px;
    border-radius: 200px;
}
.aboutp-head {
    font-size: 26px;
    font-weight: 500;
    color: white;
    margin: 25px 0 12px;
}
.aboutp-txt {
    font-size: 16px;
    line-height: 1.75;
    color: hsl(0, 0%, 75%);
}
/*//////////////////////////////////////////////////////////////////////*/

/*/////////////////////////// SERVICES INDIVIDUAL PAGE ///////////////////////////*/
.detail-bg {
    width: 100%;
    position: relative;
}
.detail-mobile-plant {
    display: none;
}
.detail-plant {
    z-index: -2;
    position: absolute;
    top: 280px;
    right: -10px;
    transform: rotate(-30deg);
    height: 320px;
}
.detail-cta-plant {
    z-index: -2;
    position: absolute;
    bottom: 0px;
    right: -85px;
    transform: rotate(26deg);
    height: 240px;
}
.detail-container {
    width: 1500px;
    max-width: calc(100% - 80px);
    margin: 100px auto;
}
.detail-flex {
    display: flex;
    gap: 120px;
}
.detail-left {
    min-width: 340px;
    width: 340px;
}
.detail-label {
    color: white;
    font-weight: 600;
    font-size: 28px;
}
.detail-ul {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
}
.detail-li {
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 16px;
    border-bottom: 1px solid hsl(0, 0%, 15%);
    padding: 10px 0;
    color: hsl(0, 0%, 40%);
    transition: 0.2s ease;
}
.detail-li:hover {
    color: white;
}
i.detail-chevron {
    display: none;
    margin-right: 15px;
    font-size: 12px;
    color: white;
}
.detail-li-active {
    cursor: auto;
    pointer-events: none;
    color: white !important;
}
i.detail-chevron-active {
    display: block;
}
.detail-cta {
    position: relative;
    margin-top: 30px;
    background-color: hsl(0, 0%, 7%);
    border: 1px solid hsl(0, 0%, 12%);
    padding: 24px;
}
.detail-cta-head {
    font-size: 26px;
    font-weight: 500;
    color: white;
}
.detail-cta-para {
    width: 100%;
    margin: 16px 0px 36px;
    font-size: 15px;
    line-height: 1.7;
    color: hsl(0, 0%, 75%);
}
.btn-detail-cta {
    cursor: pointer;
    display: inline-block;
    background-color: var(--purple);
    color: white;
    font-size: 16px;
    border: 0;
    padding: 14px 18px;
    align-self: flex-start;
    transition: 0.2s ease;
}
.btn-detail-cta:hover {
    background-color: var(--purple-bright);
}
.detail-right {
    width: 100%;
    max-width: 900px;
}
.detail-right-section {
    width: 100%;
    margin-bottom: 36px;
}
.detail-right-head {
    margin-bottom: 18px;
    font-size: 40px;
    font-weight: 600;
    color: white;
}
.detail-para {
    font-size: 17px;
    color: hsl(0, 0%, 75%);
    line-height: 1.85;
}
.detail-pill-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
    margin-bottom: 40px;
}
.detail-pill {
    background-color: hsl(0, 0%, 9%);
    border: 1px solid hsl(0, 0%, 14%);
    padding: 0 16px;
    height: 38px;
    display: flex;
    align-items: center;
    border-radius: 100px;
    font-size: 14px;
    color: white;
}
.detail-pill span {
    font-size: 14px;
    color: white;
    margin: 0 10px;
}
.detail-ben-flex {
    width: 100%;
    display: flex;
    gap: 40px;    
}
.detail-ben-section {
    width: 100%;
    display: flex;
    gap: 20px;
    margin-bottom: 24px;
}
.detail-check {
    margin-top: 6px;
    height: 15px;
    color: var(--purple-bright);
    font-size: 16px;
}
.detail-ben-txt {
    max-width: 100%;
    width: 420px;
    font-size: 15px;
    color: hsl(0, 0%, 75%);
    line-height: 1.8;
}
/*////////////////////////////////////////////////////////////////////////////*/

/*/////////////////////////// PRICE LIST SECTION ///////////////////////////*/
.price-bg {
    width: 100%;
    position: relative;
}
.price-plant {
    position: absolute;
    top: -100px;
    right: 0;
    height: 250px;
    transform: rotateY(180deg) rotate(150deg);
}
.price-container {
    width: 1500px;
    max-width: calc(100% - 80px);
    margin: 0 auto 100px;
}
.price-eyebrow {
    border-left: 2px solid var(--yellow);
    color: var(--yellow);
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    padding: 3px 10px;
}
.price-title {
    margin-top: 18px;
    color: white;
    font-size: 46px;
    font-weight: 600;
    line-height: 1;
}
.price-para {
    margin-top: 20px;
    width: 530px;
    max-width: 100%;
    font-size: 16px;
    line-height: 1.75;
    color: hsl(0, 0%, 75%);
}
.price-flex {
    margin-top: 50px;
    width: 100%;
    display: flex;
    gap: 60px;
}
.price-col {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.price-ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.price-label {
    color: white;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 8px;
}
.price-section {
    display: flex;
    align-items: center;
    gap: 8px;
}
.price-txt {
    white-space: nowrap;
    color: white;
    font-size: 15px;
}
.price-line {
    height: 1px;
    width: 100%;
    border-top: 1px dotted var(--purple-bright);
}
/*//////////////////////////////////////////////////////////////////////////*/

/*/////////////////////////// PHOTO GALLERY PAGE ///////////////////////////*/
.gallp-bg {
    width: 100%;
    position: relative;
}
.gallp-plant {
    position: absolute;
    top: -30px;
    right: 200px;
    transform: rotate(-150deg);
    height: 220px;
}
.gallp-container {
    margin: 100px auto;
    width: 1500px;
    max-width: calc(100% - 80px);
}
.gallp-top {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.gallp-eyebrow {
    border-left: 2px solid var(--yellow);
    color: var(--yellow);
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    padding: 3px 10px;
    margin-bottom: 14px;
}
.gallp-title {
    color: white;
    font-size: 46px;
    font-weight: 600;
    line-height: 1;
}
.gallp-para {
    margin-top: 20px;
    width: 530px;
    max-width: 100%;
    font-size: 16px;
    line-height: 1.75;
    color: hsl(0, 0%, 75%);
}
.btn-gallp {
    cursor: pointer;
    background-color: var(--purple);
    display: flex;
    align-items: center;
    font-size: 17px;
    gap: 16px;
    padding: 10px 18px;
    transition: 0.2s ease;
}
.gallp-flex {
    margin-top: 50px;
    width: 100%;
    display: flex;
    gap: 24px;
}
.gallp-col {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.gallp-vert {
    height: 704px;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallp-hori {
    height: 340px;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallp-img-container {
    position: relative;
    border-radius: 10px;
}
.gallp-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
    min-height: 100%;
}
/*//////////////////////////////////////////////////////////////////////////*/

/*/////////////////////////// BOOKING SYSTEM UI ///////////////////////////*/
.book-container {
    margin: 120px auto;
    width: 1500px;
    max-width: calc(100% - 80px);
}
.book-flow {
    display: flex;
    align-items: center;
    gap: 18px;
}
.book-flow-txt {
    font-size: 15px;
    color: white;
}
.book-flow-chevron {
    font-size: 10px;
    color: white;
}
.book-flow-inactive {
    opacity: 0.2;
    pointer-events: none;
}
.book-flex {
    display: flex;
    gap: 100px;
}
.book-left {
    max-width: 100%;
    width: 650px;
    transition: 0.4s ease;
}
.book-time {
    display: none;
    opacity: 0;
}

.book-title {
    margin-top: 20px;
    color: white;
    font-size: 46px;
    font-weight: 600;
    line-height: 1;
}
.book-nav {
    top: 0px;
    position: sticky;
    background-color: hsl(0, 0%, 4%);
    padding: 32px 0 20px;
    margin-bottom: 35px;
    display: flex;
    align-items: center;
    gap: 15px;
}
.book-option-flex {
    display: flex;
    gap: 6px;
    width: 100%;
    overflow: auto;
    scrollbar-width: 0;
}
.book-option-flex::-webkit-scrollbar {
    display: none;
}
.book-option {
    white-space: nowrap;
    scroll-behavior: smooth;
    cursor: pointer;
    background-color: transparent;
    padding: 0 18px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: white;
    border-radius: 100px;
    transition: 0.2s ease;
}
.book-option:hover {
    background-color: hsl(0, 0%, 9%);
}
.book-option:active {
    background-color: hsl(0, 0%, 15%);
}
.book-option-active:hover {
    background-color: var(--purple);
}
.book-chev-flex {
    display: flex;
    align-items: center;
}
i.book-nav-chevron {
    cursor: pointer;
    color: white;
    font-size: 10px;
    min-width: 40px;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 200px;
}
.book-nav-chevron:hover {
    background-color: hsl(0, 0%, 9%);
}
.book-serv-col {
    width: 100%;
}
.book-ul {
    border-bottom: 1px solid hsl(0, 0%, 14%);
    padding-bottom: 36px;
    margin-bottom: 36px;
}
.book-ul-head {
    font-size: 24px;
    font-weight: 500;
    color: white;
    margin-bottom: 18px;
}
.book-li-flex {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}
.book-li {
    cursor: pointer;
    background-color: hsl(0, 0%, 7%);
    border: 1px solid hsl(0, 0%, 14%);
    padding: 0 15px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: white;
    border-radius: 100px;
    transition: 0.2s ease;
}
.book-li:hover {
    border: 1px solid hsl(0, 0%, 24%);
}
.book-li-active {
    border: 1px solid transparent !important;
    background-color: var(--purple);
}
.book-li span {
    margin: 0 10px;
}
.book-mobile {
    display: none;
}

.book-cal {
    width: 100%;    
    margin-top: 40px;
}
.book-cal-nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
i.book-cal-chevron {
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid hsl(0, 0%, 12%);
    color: white;
    font-size: 13px;
}
.book-cal-head {
    user-select: none;
    line-height: 1;
    font-size: 26px;
    font-weight: 500;
    color: white;
}
.book-cal-top {
    margin: 40px 0 25px;
    width: 100%;
    display: flex;
}
.book-cal-month {
    width: 100%;
    line-height: 1;
    font-size: 18px;
    color: hsl(0, 0%, 40%);
    text-align: center;
}
.book-cal-flex {
    width: 100%;
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
}
.book-cal-box {
    cursor: pointer;
    font-size: 18px;
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background-color: hsl(0, 0%, 9%);
    border: 1px solid transparent;
    color: hsl(0, 0%, 65%);
    transition: 0.2s ease;
}
.book-cal-box:hover {
    border: 1px solid hsl(0, 0%, 15%);
}
.book-cal-inactive {
    opacity: 0;
    pointer-events: none;
}
.book-cal-disabled {
    opacity: 0.3;
    pointer-events: none;
}
.book-cal-active {
    border: 1px solid var(--purple-bright) !important;
    color: var(--purple-bright);
}
.book-time-ul {
    margin-top: -20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    transition: 0.2s ease;
}
.book-time-wrapper {
    position: relative;
    cursor: pointer;
    padding: 20px 24px;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid hsl(0, 0%, 12%);
    width: 100%;
    transition: 0.2s ease;
}
i.time-trash {
    cursor: pointer;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
    background-color: hsl(0, 0%, 9%);
    border: 1px solid hsl(0, 0%, 15%);
    font-size: 18px;
    color: rgb(204, 39, 39);
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    transition: 0.2s ease;
}
i.time-trash:hover {
    background-color: hsl(0, 0%, 5%);
}
.book-time-wrapper:hover {
    border: 1px solid hsl(0, 0%, 15%);
    background-color: hsl(0, 0%, 6%);
}
.book-time-active {
    border: 1px solid var(--purple-bright) !important;
}
.book-time-empty, .book-time-closed {
    margin-top: 10px;
    display: none;
    width: 100%;
    text-align: center;
}
.book-empty-title {
    font-size: 30px;
    font-weight: 500;
    color: white;
}
.book-empty-para {
    margin-top: 12px;
    font-size: 16px;
    color: hsl(0, 0%, 75%);
}

.book-verify-modal, .book-voucherthank-modal, .book-verifyvoucher-modal, .book-vouchererror-modal {
    z-index: 99;
    opacity: 0;
    pointer-events: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: hsla(0, 0%, 0%, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
}
.book-modal {
    z-index: 99;
    opacity: 0;
    pointer-events: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: hsla(0, 0%, 0%, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
}
.book-wrapper {
    text-align: center;
    background-color: hsl(0, 0%, 9%);
    border: 1px solid hsl(0, 0%, 15%);
    border-radius: 8px;
    padding: 28px 24px;
    max-width: calc(100% - 30px);
    width: 430px;
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
}
i.book-modal-check {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -40px;
    height: 80px;
    width: 80px;
    border-radius: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--purple);
    color: white;
    font-size: 32px;
}
.book-modal-title {
    line-height: 1;
    font-size: 32px;
    font-weight: 500;
    color: white;
}
.book-modal-para {
    margin-top: 18px;
    font-size: 16px;
    color: hsl(0, 0%, 70%);
    line-height: 1.75;
}
.btn-book-modal {
    margin-top: 42px;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    background-color: var(--purple);
    color: white;
    padding: 12px 0;
    border-radius: 8px;
    transition: 0.2s ease;
}
.btn-book-modal:hover {
    background-color: var(--purple-bright);
}

.book-gift-modal {
    z-index: 99;
    opacity: 0;
    pointer-events: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: hsla(0, 0%, 0%, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
}
.book-gift-wrapper {
    text-align: center;
    background-color: hsl(0, 0%, 9%);
    border: 1px solid hsl(0, 0%, 15%);
    border-radius: 8px;
    padding: 28px 18px;
    max-width: calc(100% - 30px);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
}
.book-gift-title {
    font-size: 24px;
    font-weight: 500;
    color: white;
    margin-bottom: 14px;
}
.book-gift-para {
    margin-bottom: 28px;
    width: 350px;
    max-width: 100%;
    font-size: 15px;
    color: hsl(0, 0%, 75%);
}
.book-gift-label {
    color: white;
    font-size: 15px;
    text-align: left;
}
.book-gift-input {
    margin-top: 12px;
    width: 100%;
    background-color: hsl(0, 0%, 9%);
    border: 1px solid hsl(0, 0%, 15%);
    border-radius: 5px;
    outline: 0;
    font-size: 15px;
    padding: 10px 14px;
}
.btn-book-gift {
    margin-top: 20px;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    background-color: var(--purple);
    color: white;
    padding: 12px 0;
    border-radius: 8px;
    transition: 0.2s ease;
}
.btn-book-gift:hover {
    background-color: var(--purple-bright);
}

.book-right {
    width: 450px;
}
.book-sum {
    position: sticky;
    display: flex;
    flex-direction: column;
    top: 30px;
    width: 100%;
    border: 1px solid hsl(0, 0%, 15%);
    border-radius: 10px;
    padding: 24px;
    min-height: 500px;
}
.book-sum-title {
    font-size: 32px;
    font-weight: 500;
    color: white;
    margin-bottom: 28px;
}
.book-sum-flex {
    padding: 7px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.book-sum-label {
    font-size: 15px;
    color: white;
}
.book-sum-price {
    font-size: 15px;
    color: white;
}
.book-sum-default {
    padding: 7px 0;
    font-size: 16px;
    color: hsl(0, 0%, 40%);
}
.book-sum-bottom {
    width: 100%;
    margin: 26px 0 40px;
    padding-top: 18px;
    border-top: 1px solid hsl(0, 0%, 15%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.book-sum-head {
    font-size: 18px;
    font-weight: 500;
    color: white;
}
.book-sum-total {
    font-size: 18px;
    font-weight: 500;
    color: white;
}
.btn-book-sum {
    margin-top: auto;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    background-color: var(--purple);
    color: white;
    padding: 12px 0;
    border-radius: 8px;
    transition: 0.2s ease;
}
.btn-book-sum:hover {
    background-color: var(--purple-bright);
}
.book-btn-inactive {
    opacity: 0.3;
    pointer-events: none;
}
.book-code-input-container {
    display: flex;
    width: 100%;
    align-items: center;
    border-radius: 4px;
    border: 1px solid hsl(0, 0%, 15%);
    padding: 14px 16px;
}
.book-code-input {
    width: 100%;
    outline: 0;
    background-color: transparent;
    font-size: 15px;
    border: 0;
}
.book-code-apply {
    cursor: pointer;
    font-size: 15px;
    color: var(--purple-bright);
}

i.modal-exit {
    cursor: pointer;
    position: absolute;
    top: -42px;
    right: 0px;
    width: 30px;
    height: 30px;
    font-size: 15px;
    background-color: hsl(0, 0%, 80%);
    color: hsl(0, 0%, 10%);
    background-color: hsl(0, 0%, 15%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}
.book-code-modal {
    pointer-events: none;
    opacity: 0;
    z-index: 101;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: hsla(0, 0%, 0%, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
}
.book-code-wrapper {
    z-index: 102;
    background-color: hsl(0, 0%, 9%);
    border: 1px solid hsl(0, 0%, 15%);
    border-radius: 8px;
    padding: 28px 24px;
    max-width: calc(100% - 30px);
    width: 480px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
}
.book-code-title {
    font-size: 24px;
    font-weight: 500;
    color: white;
    margin-bottom: 24px;
}
.book-code-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.book-code-area {
    width: 100%;
    height: 100px;
    border-radius: 4px;
    border: 1px solid hsl(0, 0%, 15%);
    outline: 0;
    resize: none;
    background-color: transparent;
    font-size: 15px;
    padding: 14px 16px;
}
.book-code-area:focus {
    border: 1px solid var(--purple-bright);
}
.book-code-bottom {
    width: 100%;
    margin-top: 30px;
    padding-top: 15px;
    border-top: 1px solid hsl(0, 0%, 15%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.book-code-head {
    font-size: 18px;
    font-weight: 500;
    color: white;
}
.book-code-total {
    margin-left: auto;
    font-size: 18px;
    font-weight: 500;
    color: white;
}
.btn-book-code {
    margin-top: 20px;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    background-color: var(--purple);
    color: white;
    padding: 12px 0;
    border-radius: 8px;
    transition: 0.2s ease;
}
.btn-book-code:hover {
    background-color: var(--purple-bright);
}
.book-code-error, .book-email-error {
    color: rgb(204, 39, 39);
    font-size: 14px;
    margin-top: 0px;
    display: none;
}
.book-gift-error {
    color: rgb(204, 39, 39);
    font-size: 14px;
    margin-top: 12px;
    text-align: left;
    display: none;
}

.book-inst-modal {
    pointer-events: none;
    opacity: 0;
    z-index: 101;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: hsla(0, 0%, 0%, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
}
.book-pay-modal {
    pointer-events: none;
    opacity: 0;
    z-index: 101;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: hsla(0, 0%, 0%, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
}
.book-pay-wrapper {
    z-index: 102;
    background-color: hsl(0, 0%, 9%);
    border: 1px solid hsl(0, 0%, 15%);
    border-radius: 8px;
    padding: 28px 24px;
    max-width: calc(100% - 30px);
    width: 480px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
}
.book-pay-title {
    font-size: 24px;
    font-weight: 500;
    color: white;
    margin-bottom: 14px;
}
.book-pay-para {
    font-size: 15px;
    color: hsl(0, 0%, 75%);
}
.book-pay-col {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 34px 0;
}
.book-pay-txt {
    color: hsl(0, 0%, 75%);
    font-size: 15px;
}
.book-pay-txt span {
    color: white;
    font-weight: 500;
    font-size: 15px;
}
.btn-book-pay {
    margin-top: 20px;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    background-color: var(--purple);
    color: white;
    padding: 12px 0;
    border-radius: 8px;
    transition: 0.2s ease;
}
.btn-book-pay:hover {
    background-color: var(--purple-bright);
}

.book-delete-modal {
    pointer-events: none;
    opacity: 0;
    z-index: 101;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: hsla(0, 0%, 0%, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
}
.book-delete-wrapper {
    background-color: hsl(0, 0%, 9%);
    border: 1px solid hsl(0, 0%, 15%);
    border-radius: 8px;
    padding: 24px 24px;
    max-width: calc(100% - 30px);
    width: 430px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
}
i.book-delete-icon {
    margin: 0 auto;
    border: 1px solid hsl(0, 0%, 15%);
    width: 54px;
    height: 54px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: rgb(204, 39, 39);
}
.book-delete-title {
    font-size: 30px;
    font-weight: 500;
    color: white;
    margin-top: 22px;
}
.book-delete-para {
    font-size: 15px;
    color: hsl(0, 0%, 75%);
    margin-top: 16px;
}
.book-delete-flex {
    margin-top: 32px;
    width: 100%;
    display: flex;
    gap: 10px;
}
.btn-book-nodelete {
    width: 100%;
    text-align: center;
    padding: 12px 0;
    font-size: 15px;
    font-weight: 500;
    background-color: hsl(0, 0%, 4%);
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s ease;
}
.btn-book-nodelete:hover {
    background-color: hsl(0, 0%, 0%);
}
.btn-book-delete-booking {
    width: 100%;
    text-align: center;
    padding: 12px 0;
    font-size: 15px;
    font-weight: 500;
    border-radius: 8px;
    background-color: rgb(204, 39, 39);
    color: white;
    cursor: pointer;
    transition: 0.2s ease;
}
.btn-book-delete-booking:hover {
    background-color: hsl(0, 68%, 58%);
}

.book-show-modal {
    pointer-events: none;
    opacity: 0;
    z-index: 101;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: hsla(0, 0%, 0%, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
}
.book-show-wrapper {
    background-color: hsl(0, 0%, 9%);
    border: 1px solid hsl(0, 0%, 15%);
    border-radius: 8px;
    padding: 0 20px 24px;
    max-width: calc(100% - 30px);
    width: 460px;
    max-height: calc(100% - 150px);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: auto;
    scrollbar-width: 0;
}
.book-show-empty {
    padding: 25px 0 1px;
}
.book-show-title {
    font-size: 30px;
    font-weight: 500;
    color: white;
}
.book-show-para {
    margin-top: 12px;
    font-size: 14px;
    color: hsl(0, 0%, 75%);
}
.btn-show-delete {
    margin-top: 18px;
    text-align: center;
    display: inline-block;
    padding: 12px 18px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 8px;
    background-color: rgb(204, 39, 39);
    color: white;
    cursor: pointer;
    transition: 0.2s ease;
}
.btn-show-delete:hover {
    background-color: hsl(0, 68%, 58%);
}
.btn-show-mark {
    margin-right: 10px;
    text-align: center;
    display: inline-block;
    padding: 12px 18px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 8px;
    background-color: var(--purple);
    color: white;
    cursor: pointer;
    transition: 0.2s ease;
}
.btn-show-mark:hover {
    background-color: var(--purple-bright);
}
.btn-book-show-empty {
    margin-top: 20px;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    background-color: var(--purple);
    color: white;
    padding: 12px 0;
    border-radius: 8px;
    transition: 0.2s ease;
}
.btn-book-show:hover {
    background-color: var(--purple-bright);
}
i.book-show-x {
    cursor: pointer;
    position: absolute;
    top: 25px;
    right: 20px;
    font-size: 20px;
}
.book-show-wrapper::-webkit-scrollbar {
    display: none;
}
.book-show-section {
    width: 100%;
    padding: 25px 0;
    border-bottom: 1px solid hsl(0, 0%, 18%);
}
.book-show-time {
    font-size: 40px;
    color: white;
}
.book-show-price {
    margin-top: 10px;
    font-size: 16px;
    color: white;
}
.book-show-message {
    width: 100%;
    margin: 14px 0;
    font-size: 15px;
    line-height: 1.7;
    color: hsl(0, 0%, 75%);
}
.book-show-services {
    line-height: 1.7;
    font-size: 15px;
    color: var(--yellow);
}

.admin-element {
    display: none !important;
}
.admin-none {
    display: none;
}
.btn-book-delete {
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    background-color: rgb(204, 39, 39);
    color: white;
    padding: 12px 0;
    border-radius: 8px;
    transition: 0.2s ease;
}
.btn-book-delete:hover {
    background-color: hsl(0, 68%, 58%);
}
.btn-book-show {
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    background-color: var(--purple);
    color: white;
    padding: 12px 0;
    border-radius: 8px;
    transition: 0.2s ease;
    margin-bottom: 12px;
}
.btn-book-show:hover {
    background-color: var(--purple-bright);
}
.btn-book-open {
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    padding: 12px 0;
    border-radius: 8px;
    transition: 0.2s ease;
    background-color: hsl(0, 0%, 9%);
    border: 1px solid hsl(0, 0%, 15%);
}

.book-access-modal {
        bottom: 0;
    left: 0;
    pointer-events: none;
    opacity: 0;
    z-index: 101;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: hsla(0, 0%, 0%, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
}
.book-access-wrapper {
    text-align: center;
    background-color: hsl(0, 0%, 9%);
    border: 1px solid hsl(0, 0%, 15%);
    border-radius: 8px;
    padding: 28px 24px 24px;
    max-width: calc(100% - 30px);
    width: 430px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
}
.book-access-title {
    font-size: 32px;
    font-weight: 500;
    color: white;
    margin-bottom: 14px;
}
.book-access-para {
    font-size: 14px;
    color: hsl(0, 0%, 75%);
}
.book-access-input {
    margin-top: 28px;
    width: 100%;
    outline: 0;
    background-color: transparent;
    border-radius: 6px;
    border: 1px solid hsl(0, 0%, 15%);
    padding: 10px 15px;
    font-size: 17px;
    color: white;
    transition: 0.2s ease;
}
.book-access-input:focus {
    border: 1px solid hsl(0, 0%, 24%);
}
.book-access-error {
    display: none;
    margin-top: 12px;
    color: rgb(204, 39, 39);
    font-size: 14px;
}
.book-access-flex {
    margin-top: 36px;
    width: 100%;
    display: flex;
    gap: 10px;
}
.btn-book-access {
    width: 100%;
    text-align: center;
    padding: 12px 0;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.2s ease;
}
.btn-access-cancel {
    background-color: hsl(0, 0%, 15%);
    color: white;
}
.btn-access-confirm {
    background-color: var(--purple);
    color: white;
}
.btn-access-confirm:hover {
    background-color: var(--purple-bright);
}
.btn-access-cancel:hover {
    background-color: hsl(0, 0%, 24%);
}
/*/////////////////////////////////////////////////////////////////////////*/




.header-burger {
    cursor: pointer;
    display: none;
}




@media only screen and (max-width: 1500px){
    .about-left {
        display: none;
    }

    .test-title {
        font-size: 46px;
        line-height: 1.3;
    }
    .test-para {
        width: 462px;
        font-size: 14px;
        line-height: 1.85;
    }

    .contact-flex {
        gap: 80px;
    }
    .contact-form {
        width: 600px;
    }

    .aboutp-container {
        gap: 60px;
    }
    .aboutp-para {
        font-size: 14px;
        line-height: 1.8;
    }
    .aboutp-plant {
        right: 10px;
    }

    .detail-plant {
        display: none;
    }
    .detail-ben-flex {
        gap: 26px;
    }
    .detail-ben-txt {
        width: 320px;
    }
}
@media only screen and (max-width: 1280px){
    .services-top {
        flex-direction: column;
    }
    .services-para {
        margin-top: 25px;
    }

    .aboutp-img-container {
        display: none;
    }
    .detail-ben-flex {
        gap: 0px;
        flex-direction: column;
    }
    .detail-right-head {
        font-size: 32px;
    }
    .detail-para {
        font-size: 15px;
    }
    .detail-flex {
        gap: 50px;
    }
    .detail-cta-plant {
        display: none;
    }

    .book-flex {
        gap: 0px;
    }
    .book-right {
        display: none;
    }
    .book-option-flex {
        gap: 34px;
        -webkit-overflow-scrolling: touch;
    }
    .book-option {
        padding: 0px;
    }
    .book-option:hover, .book-nav-chevron:hover {
        background-color: transparent;
    }
    .book-chev-flex {
        display: none;
    }
    .book-li {
        font-size: 13px;
    }
    .book-mobile {
        opacity: 0;
        pointer-events: none;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: hsl(0, 0%, 7%);
        border-top: 1px solid hsl(0, 0%, 15%);
        padding: 22px 22px;
        z-index: 99;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: 0.3s ease;
    }
    .book-mobile-head {
        font-size: 17px;
        font-weight: 500;
        color: white;
    }
    .book-mobile-txt {
        font-size: 15px;
        color: hsl(0, 0%, 40%);
    }
    .btn-book-mobile {
        margin-top: auto;
        text-align: center;
        cursor: pointer;
        font-size: 17px;
        font-weight: 500;
        background-color: var(--purple);
        color: white;
        padding: 12px 18px;
        border-radius: 4px;
        transition: 0.2s ease;
    }
    .btn-book-mobile:hover {
        background-color: var(--purple-bright);
    }
}
@media only screen and (max-width: 1160px){
    .header-nav {
        display: none;
    }
    .header-plant-box {
        display: none;
    }
    .btn-header {
        display: none;
    }
    .menu-container {
        display: flex;
    }
    .header-burger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 24px;
        width: 35px;
    }
    .burger-line {
        border: 100px;
        height: 2px;
        width: 100%;
        background-color: white;
    }
    .hero-title {
        font-size: 80px;
    }
    .hero-para {
        font-size: 15px;
        width: 520px;
        max-width: 100%;
    }

    .gallery-container {
        position: relative;
        height: 580px;
        margin: 0 auto;
    }
    .gallery-img-modal {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        gap: 20px;
    }
    .gallery-img-container {
        margin-top: 75px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 350px;
    }
    .gallery-title {
        font-size: 32px;
    }
    .gallery-para {
        font-size: 14px;
        width: 300px;
        line-height: 1.8;
        max-width: 100%;
    }

    .gallp-flex {
        flex-direction: column;
        width: 650px;
        max-width: 100%;
        margin-left: auto; margin-right: auto;
    }

    .contact-flex {
        flex-direction: column;
        gap: 50px;
    }
    .contact-form {
        width: 100%;
    }
    .contact-title {
        font-size: 36px;
    }
    .contact-para {
        font-size: 15px;
    }
    .contact-inp, .contact-area {
        font-size: 16px;
    }
    .btn-contact {
        margin-top: 5px;
        font-size: 16px;
    }

    .price-flex {
        flex-direction: column;
        gap: 32px;
    }
    .price-title {
        font-size: 32px;
    }
    .price-para {
        font-size: 14px;
        line-height: 1.8;
    }

    .foot-bg {
        padding-top: 60px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
    }
    .foot-bot {
        flex-direction: column;
        gap: 50px;
    }
    .foot-nav {
        gap: 70px;
    }
    .foot-para {
        font-size: 15px;
    }
    .btn-foot {
        font-size: 15px;
    }
    .foot-arrow {
        width: 14px;
    }

    .aboutp-bottom {
        flex-direction: column;
        gap: 20px;
    }
}
@media only screen and (max-width: 950px){
    .about-plant1 {
        height: 220px;
    }
    .about-title {
        font-size: 26px;
        line-height: 1.4;
        width: 310px;
        max-width: 100%;
    }
    .about-right-head {
        font-size: 20px;
    }
    .about-para {
        font-size: 13px;
        width: 100%;
        max-width: 100%;
    }
    .about-right-flex {
        max-width: 100%;
        gap: 26px;
    }
    .about-right-col {
        width: 100%;
        max-width: 100%;
    }
    .about-vector {
        min-width: 60px;
        width: 60px;
    }

    .m-scroll-target {
        position: relative;
        top: 0px;
        opacity: 1;
        transition: 0.6s ease;
    }
    .d-scroll-target {
        position: relative;
        top: 60px;
        opacity: 0;
        transition: 0.6s ease;
    }
    .services-bottom {
        flex-wrap: wrap;
        row-gap: 50px;
    }
    .services-col {
        margin-top: 0 !important;
        min-width: 300px;
        max-width: 500px;
    }

    .col2 {
        display: flex;
    }
    .test-container {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 80px;
    }
    .test-content {
        max-width: 100%;
    }
    .test-flex {
        justify-content: flex-start;
    }
    .plant2 {
        left: auto;
        height: 220px;
        top: -40px;
        right: 20px;
        transform: rotate(-140deg);
    }

    .banner-title {
        font-size: 48px;
        text-align: center;
    }
    .banner-link {
        font-size: 15px;
    }

    .gallp-plant {
        display: none;
    }
    .gallp-container {
        margin: 60px auto 80px;
    }
    .gallp-title {
        font-size: 32px;
    }
    .gallp-content {
        width: 100%;
    }
    .gallp-para {
        font-size: 15px;
        max-width: 100%;
    }
    .btn-gallp {
        display: none;
    }
    .gallp-vert {
        height: 500px;
    }
    .gallp-hori {
        height: 250px;
    }


    .price-container {
        margin-bottom: 70px;
    }
    .detail-container {
        margin: 80px auto 80px;
    }
    .detail-flex {
        flex-direction: column;
        gap: 0px;
    }
    .detail-left {
        order: 2;
        width: 100%;
    }
    .detail-right {
        order: 1;
    }
    .detail-li {
        color: hsl(0, 0%, 60%);
    }
    .detail-pill {
        padding: 0 14px;
        font-size: 13px;
    }
    .detail-mobile-plant {
        display: block;
        position: absolute;
        top: -28px;
        right: 20px;
        transform: rotate(-150deg);
        height: 170px;
    }
}
@media only screen and (max-width: 700px){
    .header-flex, .hero-content, .about-container, .services-container, .test-container, .gallery-container, .contact-container, .foot-container, .aboutp-container, .detail-container, .price-container, .gallp-container, .book-container, .aboutp-bottom {
        max-width: calc(100% - 30px);
    }
    .header-logo {
        height: 72px;
    }
    .hero-idx-flex {
        max-width: calc(100% - 40px);
    }
    .hero-shadow {
        opacity: 0.6;
    }
    .hero-container {
        justify-content: flex-start;
    }
    .hero-content {
        margin-top: 80px;
        display: flex;
        flex-direction: column;
    }
    .btn-hero {
        font-size: 15px;
    }
    .hero-title {
        font-size: 54px;
    }
    .hero-para {
        text-align: left;
        line-height: 1.85;
        font-size: 15px;
    }

    .about-right-flex {
        margin: 45px 0;
    }
    .about-plant1 {
        opacity: 0.5;
        right: 0;
        height: 210px;
    }
    .btn-about {
        cursor: pointer;
        border: 1px solid white;
        border-radius: 100px;
        align-self: flex-start;
        display: flex;
        align-items: center;
        gap: 18px;
        padding: 4px 4px 4px 22px;
        transition: 0.3s ease;
    }
    .btn-about-txt {
        font-size: 14px;
        font-weight: 500;
        color: white;
    }
    .about-arrow-circle {
        background-color: white;
        width: 42px;
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 200px;
    }
    .about-arrow {
        filter: invert(1);
        transform: rotate(-45deg);
        width: 12px;
        height: auto;
    }

    .services-title {
        font-size: 30px;
        line-height: 1.4;
    }
    .services-para {
        font-size: 14px;
    }

    .test-container {
        margin-bottom: 70px;
        gap: 60px;
    }
    .btn-test {
        font-size: 15px;
    }
    .col2 {
        display: none;
    }
    .test-col {
        width: 100%;
    }
    .test-title {
        font-size: 30px;
        width: 300px;
    }
    .plant2 {
        height: 190px;
    }
    @keyframes test_slide1 {
    0% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(-1000px);
    }
    }

    .gallery-container {
        position: relative;
        height: 420px;
        margin: 0 auto;
    }
    .gallery-img-modal {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        gap: 14px;
    }
    .gallery-img-container {
        margin-top: 55px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 200px;
    }
    .gallery-title {
        font-size: 24px;
    }
    .gallery-para {
        font-size: 13px;
        width: 250px;
        line-height: 1.8;
        max-width: 100%;
    }

    .price-plant {
        top: 80px;
        height: 180px;
    }

    .contact-info-section {
        width: 100%;
    }

    .banner-container {
        height: 300px;
    }
    .aboutp-container {
        margin-top: 80px;
    }
    .aboutp-plant {
        top: -40px;
        height: 200px;
    }
    .aboutp-title {
        font-size: 36px;
        line-height: 1.4;
    }
    .btn-aboutp {
        font-size: 16px;
    }

    .book-container {
        margin: 60px auto 80px;
    }
    .book-title {
        font-size: 36px;
    }
    .book-cal-head {
        font-size: 22px;
    }
    .book-cal-flex {
        gap: 6px;
        margin-bottom: 6px;
    }
    .book-cal-box {
        height: 50px;
        font-size: 15px;
    }
    .book-cal-month {
        font-size: 14px;
    }
    .book-ul {
        border-bottom: 1px solid hsl(0, 0%, 18%);
    }
    .book-li, .book-time-wrapper, i.book-cal-chevron {
        border: 1px solid hsl(0, 0%, 18%);
    }

    .book-show-wrapper {
        max-height: calc(100% - 200px);
    }
    .book-code-modal, .book-delete-modal, .book-show-modal, .book-pay-modal, .book-inst-modal, .book-gift-modal {
        align-items: flex-end;
        padding-bottom: 25px;
    }
    .book-modal, .book-verify-modal, .book-voucherthank-modal, .book-verifyvoucher-modal, .book-vouchererror-modal, .book-gift-modal {
        bottom: 0;
    }
    .book-code-wrapper, .book-pay-wrapper {
        padding: 20px 14px;
    }
    .btn-book-code {
        font-size: 15px;
    }
    .book-code-area, .book-code-input, .book-code-apply {
        font-size: 14px;
    }
    .book-code-area, .book-code-input-container {
        padding-left: 10px;
    }
}
@media only screen and (max-width: 450px){
    .hero-img {
        object-position: 60% 50%;
    }

    .gallery-container {
        height: 400px;
    }
    .gallery-img-container {
        height: 180px;
    }
    .gallery-title {
        font-size: 24px;
    }
}